<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Our Story</title>

    <link type="text/css" rel="stylesheet" href="./index_files/default.css">
    <script type="text/javascript" src="./index_files/jquery.min.js"></script>
    <script type="text/javascript" src="./index_files/jscex.min.js"></script>
    <script type="text/javascript" src="./index_files/jscex-parser.js"></script>
    <script type="text/javascript" src="./index_files/jscex-jit.js"></script>
    <script type="text/javascript" src="./index_files/jscex-builderbase.min.js"></script>
    <script type="text/javascript" src="./index_files/jscex-async.min.js"></script>
    <script type="text/javascript" src="./index_files/jscex-async-powerpack.min.js"></script>
    <script type="text/javascript" src="./index_files/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="./index_files/love.js" charset="utf-8"></script>
    <script type="text/javascript" src="./config.js"></script>
    <style type="text/css">
        <!--
        .STYLE1 {
            color: #666666
        }

        -->
    </style>
</head>
<body>

<img src="https://ajlovechina.github.io/loveBalloon/static/music.png" style="position: fixed;z-index: 10001;top:10px;right:10px;" onclick="let m = document.querySelector('.song-audio-autoplay'); if (m.paused ) {m.play(); this.className = 'rotateImages'} else {m.pause(); this.className = ''}">
<audio class="song-audio-autoplay" controls loop autoplay style="display: none;visibility: hidden">
    <source src="./index_files/music.mp3" type="audio/mp3"/>
</audio>
<style type="text/css">
    .rotateImages{
        -webkit-animation:myRotate 10s linear infinite;
        animation:myRotate 10s linear infinite;
    }
    @-webkit-keyframes myRotate{
        0%{ -webkit-transform: rotate(0deg);}
        50%{ -webkit-transform: rotate(180deg);}
        100%{ -webkit-transform: rotate(360deg);}
    }
    @keyframes myRotate{
        0%{ -webkit-transform: rotate(0deg);}
        50%{ -webkit-transform: rotate(180deg);}
        100%{ -webkit-transform: rotate(360deg);}
    }

    /* 响应式设计 - 移动端适配 */
    @media screen and (max-width: 768px) {
        body {
            font-size: 12px;
        }
        
        #wrap {
            width: 100vw;
            height: 100vh;
            margin-top: 0;
            padding: 10px;
            box-sizing: border-box;
        }
        
        #text {
            width: 90%;
            height: auto;
            left: 5%;
            top: 10px;
            position: absolute;
            z-index: 100;
        }
        
        #code {
            font-size: 14px;
            line-height: 1.6;
        }
        
        #clock-box {
            left: 5%;
            top: auto;
            bottom: 120px;
            font-size: 18px;
            width: 90%;
            text-align: center;
        }
        
        #clock {
            margin-left: 0;
            text-align: center;
        }
        
        #clock .digit {
            font-size: 36px;
        }
        
        #canvas {
            width: 100vw;
            height: 60vh;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        
        /* 音乐控制按钮在移动端的调整 */
        img[onclick] {
            top: 5px !important;
            right: 5px !important;
            width: 40px;
            height: 40px;
        }
        
        .say {
            margin-left: 2px;
            display: block;
            margin-bottom: 5px;
        }
    }
    
    /* 平板适配 */
    @media screen and (min-width: 769px) and (max-width: 1024px) {
        #wrap {
            width: 95%;
            height: 600px;
        }
        
        #canvas {
            width: 95%;
            height: 600px;
        }
        
        #text {
            width: 350px;
            left: 30px;
        }
        
        #clock-box {
            left: 30px;
            font-size: 24px;
        }
    }
    
    /* 超小屏幕适配 */
    @media screen and (max-width: 480px) {
        #text {
            top: 5px;
            height: auto;
            max-height: 30vh;
            overflow-y: auto;
        }
        
        #code {
            font-size: 12px;
        }
        
        #clock-box {
            bottom: 80px;
            font-size: 16px;
        }
        
        #clock .digit {
            font-size: 28px;
        }
        
        #canvas {
            height: 50vh;
        }
        
        img[onclick] {
            width: 35px;
            height: 35px;
        }
    }
</style>

<div id="main">
    <div id="error">本页面采用HTML5编辑，目前您的浏览器无法显示，请换成谷歌(<a
            href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html?hl=zh-CN&brand=CHMI">Chrome</a>)或者火狐(<a
            href="http://firefox.com.cn/download/">Firefox</a>)浏览器，或者其他游览器的最新版本。
    </div>
    <div id="wrap">
        <div id="text">
            <div id="code">
            </div>
        </div>
        <div id="clock-box">
                    <span id="clock-box-inside-text">
					</span>
            <div id="clock"></div>
        </div>
        <canvas id="canvas" width="1100" height="680"></canvas>
    </div>

</div>

<script type="text/javascript">
    $('#code').html(config.lines.map(item => {
        return `<span class="say">${item}</span><br>
						<span class="say"> </span><br>`
    }).reduce((a, b) => {
        return a + b;
    }))
    $("#clock-box-inside-text").html(`${config.names[0]}<span class="STYLE1">与</span> ${config.names[1]}<span class="STYLE1">已经相恋了</span>`)
</script>

<script>
    (function () {
        var canvas = $('#canvas');

        if (!canvas[0].getContext) {
            $("#error").show();
            return false;
        }

        // 响应式Canvas尺寸调整
        var isMobile = window.innerWidth <= 768;
        var isTablet = window.innerWidth > 768 && window.innerWidth <= 1024;
        
        var width, height;
        if (isMobile) {
            width = window.innerWidth;
            height = window.innerHeight * 0.6; // 移动端使用60%的视口高度
        } else if (isTablet) {
            width = window.innerWidth * 0.95;
            height = 600;
        } else {
            width = canvas.width() || 1100;
            height = canvas.height() || 680;
        }

        canvas.attr("width", width);
        canvas.attr("height", height);
        
        // 移动端需要调整Canvas的CSS尺寸
        if (isMobile) {
            canvas.css({
                'width': width + 'px',
                'height': height + 'px'
            });
        }

        var opts = {
            seed: {
                x: width / 2 - 20,
                color: "rgb(190, 26, 37)",
                scale: isMobile ? 1.5 : 2  // 移动端缩小种子尺寸
            },
            branch: [
                [535, 680, 570, 250, 500, 200, 30, 100, [
                    [540, 500, 455, 417, 340, 400, 13, 100, [
                        [450, 435, 434, 430, 394, 395, 2, 40]
                    ]],
                    [550, 445, 600, 356, 680, 345, 12, 100, [
                        [578, 400, 648, 409, 661, 426, 3, 80]
                    ]],
                    [539, 281, 537, 248, 534, 217, 3, 40],
                    [546, 397, 413, 247, 328, 244, 9, 80, [
                        [427, 286, 383, 253, 371, 205, 2, 40],
                        [498, 345, 435, 315, 395, 330, 4, 60]
                    ]],
                    [546, 357, 608, 252, 678, 221, 6, 100, [
                        [590, 293, 646, 277, 648, 271, 2, 80]
                    ]]
                ]]
            ].map(function(branch) {
                // 按比例调整树枝坐标
                var scale = Math.min(width / 1100, height / 680);
                return scaleBranch(branch, scale, width / 2, height / 2);
            }),
            bloom: {
                num: isMobile ? 300 : 700,  // 移动端减少花朵数量以提高性能
                width: width,
                height: height,
            },
            footer: {
                width: width,
                height: 5,
                speed: 10,
            }
        }
        
        // 树枝坐标缩放函数
        function scaleBranch(branch, scale, centerX, centerY) {
            var newBranch = [];
            for (var i = 0; i < branch.length; i++) {
                if (typeof branch[i] === 'number') {
                    if (i % 2 === 0) {
                        // x坐标
                        newBranch[i] = (branch[i] - 550) * scale + centerX;
                    } else {
                        // y坐标
                        newBranch[i] = (branch[i] - 400) * scale + centerY;
                    }
                } else if (Array.isArray(branch[i])) {
                    // 递归处理子分支
                    newBranch[i] = branch[i].map(function(subBranch) {
                        return scaleBranch(subBranch, scale, centerX, centerY);
                    });
                } else {
                    newBranch[i] = branch[i];
                }
            }
            return newBranch;
        }

        var tree = new Tree(canvas[0], width, height, opts);
        var seed = tree.seed;
        var foot = tree.footer;
        var hold = 1;

        canvas.click(function (e) {
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            if (seed.hover(x, y)) {
                hold = 0;
                canvas.unbind("click");
                canvas.unbind("mousemove");
                canvas.removeClass('hand');
            }
        }).mousemove(function (e) {
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            canvas.toggleClass('hand', seed.hover(x, y));
        });

        var seedAnimate = eval(Jscex.compile("async", function () {
            seed.draw();
            while (hold) {
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canScale()) {
                seed.scale(0.95);
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canMove()) {
                seed.move(0, 2);
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
        }));

        var growAnimate = eval(Jscex.compile("async", function () {
            do {
                tree.grow();
                $await(Jscex.Async.sleep(10));
            } while (tree.canGrow());
        }));

        var flowAnimate = eval(Jscex.compile("async", function () {
            do {
                tree.flower(2);
                $await(Jscex.Async.sleep(10));
            } while (tree.canFlower());
        }));

        var moveAnimate = eval(Jscex.compile("async", function () {
            tree.snapshot("p1", 240, 0, 610, 680);
            while (tree.move("p1", 500, 0)) {
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
            foot.draw();
            tree.snapshot("p2", 500, 0, 610, 680);

            // 会有闪烁不得意这样做, (＞﹏＜)
            canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
            canvas.css("background", "#ffe");
            $await(Jscex.Async.sleep(300));
            canvas.css("background", "none");
        }));

        var jumpAnimate = eval(Jscex.compile("async", function () {
            var ctx = tree.ctx;
            while (true) {
                tree.ctx.clearRect(0, 0, width, height);
                tree.jump();
                foot.draw();
                $await(Jscex.Async.sleep(25));
            }
        }));

        var textAnimate = eval(Jscex.compile("async", function () {
            var together = new Date(config.date);

            $("#code").show().typewriter();
            $("#clock-box").fadeIn(500);
            while (true) {
                timeElapse(together);
                $await(Jscex.Async.sleep(1000));
            }
        }));

        var runAsync = eval(Jscex.compile("async", function () {
            $await(seedAnimate());
            $await(growAnimate());
            $await(flowAnimate());
            $await(moveAnimate());

            textAnimate().start();

            $await(jumpAnimate());
        }));

        runAsync().start();
    })();
</script>

<script type="text/javascript">
// 尝试自动播放音乐
window.addEventListener('load', function() {
    var audio = document.querySelector('.song-audio-autoplay');
    var playPromise = audio.play();
    
    if (playPromise !== undefined) {
        playPromise.then(function() {
            // 自动播放成功
            console.log('音乐自动播放成功');
        }).catch(function(error) {
            // 自动播放被阻止，通常需要用户交互
            console.log('音乐自动播放被阻止，需要用户点击页面后才能播放');
            
            // 添加点击事件监听器，用户点击页面后播放音乐
            var playOnClick = function() {
                audio.play();
                document.removeEventListener('click', playOnClick);
            };
            document.addEventListener('click', playOnClick);
        });
    }
});

// 窗口大小改变时的响应处理
window.addEventListener('resize', function() {
    // 防抖处理，避免频繁触发
    clearTimeout(window.resizeTimer);
    window.resizeTimer = setTimeout(function() {
        location.reload(); // 简单重新加载页面以重新适配
    }, 500);
});

// 移动端触摸事件优化
if (window.innerWidth <= 768) {
    // 防止移动端双击缩放
    var lastTouchEnd = 0;
    document.addEventListener('touchend', function (event) {
        var now = (new Date()).getTime();
        if (now - lastTouchEnd <= 300) {
            event.preventDefault();
        }
        lastTouchEnd = now;
    }, false);
    
    // 添加触摸友好的样式
    document.body.style.webkitUserSelect = 'none';
    document.body.style.webkitTouchCallout = 'none';
}
</script>

</body>
</html>
